<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackepane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotelmanagementsystem.EmployeesScreenController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="730.0" prefWidth="1366.0" style="-fx-background-image:url(img/moje/home-screen-bed.jpeg)">
         <children>
            <JFXTreeTableView fx:id="treeView" layoutX="576.0" layoutY="14.0" opacity="0.8" prefHeight="700.0" prefWidth="811.0" stylesheets="@hotel.css" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="430.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
            <Pane layoutX="14.0" layoutY="15.0" opacity="0.8" prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: #fff; -fx-background-radius: 6 px;" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
               <children>
                  <JFXButton buttonType="RAISED" layoutX="115.0" layoutY="649.0" onMouseClicked="#back" prefHeight="30.0" prefWidth="80.0" ripplerFill="WHITE" style="-fx-background-color: #377ce8;" text="Back" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="201.0" layoutY="649.0" onMouseClicked="#close" prefHeight="30.0" prefWidth="80.0" ripplerFill="WHITE" style="-fx-background-color: #377ce8;" text="Close" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <Pane layoutX="25.0" layoutY="79.0" prefHeight="432.0" prefWidth="350.0" style="-fx-border-radius: 15; -fx-border-color: #ccc; -fx-border-width: 2 px;">
                     <children>
                        <JFXTextField fx:id="username" focusColor="#377ce8" labelFloat="true" layoutX="105.0" layoutY="25.0" prefWidth="220.0" promptText="Enter username" />
                        <Label layoutX="26.0" layoutY="28.0" text="Username">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="password" focusColor="#377ce8" labelFloat="true" layoutX="105.0" layoutY="85.0" prefWidth="220.0" promptText="Enter password" />
                        <Label layoutX="26.0" layoutY="88.0" text="Password">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="fullName" focusColor="#377ce8" labelFloat="true" layoutX="105.0" layoutY="145.0" prefWidth="220.0" promptText="Enter full name" />
                        <Label layoutX="26.0" layoutY="148.0" text="Full name">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="address" focusColor="#377ce8" labelFloat="true" layoutX="105.0" layoutY="203.0" prefWidth="220.0" promptText="Enter address" />
                        <Label layoutX="26.0" layoutY="206.0" text="Address">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="phone" focusColor="#377ce8" labelFloat="true" layoutX="105.0" layoutY="262.0" prefWidth="220.0" promptText="Enter phone" />
                        <Label layoutX="26.0" layoutY="265.0" text="Phone">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="26.0" layoutY="318.0" text="Start date">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="26.0" layoutY="378.0" text="User type">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <JFXDatePicker fx:id="startDate" defaultColor="#377ce8" editable="false" layoutX="105.0" layoutY="314.0" prefHeight="28.0" prefWidth="220.0" promptText="Choose start date" />
                        <JFXComboBox fx:id="userType" focusColor="#377ce8" labelFloat="true" layoutX="105.0" layoutY="375.0" prefHeight="25.0" prefWidth="220.0" promptText="Enter user type" />
                     </children>
                  </Pane>
                  <Pane layoutX="23.0" layoutY="528.0" prefHeight="100.0" prefWidth="350.0" style="-fx-border-radius: 15; -fx-border-color: #ccc; -fx-border-width: 2 px;">
                     <children>
                        <JFXButton buttonType="RAISED" layoutX="7.0" layoutY="38.0" onMouseClicked="#insert" prefHeight="30.0" prefWidth="80.0" ripplerFill="WHITE" style="-fx-background-color: #377ce8;" text="Create" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" layoutX="93.0" layoutY="38.0" onMouseClicked="#update" prefHeight="30.0" prefWidth="80.0" ripplerFill="WHITE" style="-fx-background-color: #377ce8;" text="Update" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" layoutX="178.0" layoutY="38.0" onMouseClicked="#delete" prefHeight="30.0" prefWidth="80.0" ripplerFill="WHITE" style="-fx-background-color: #377ce8;" text="Delete" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" layoutX="264.0" layoutY="38.0" onMouseClicked="#clear" prefHeight="30.0" prefWidth="80.0" ripplerFill="WHITE" style="-fx-background-color: #377ce8;" text="Clear" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </Pane>
                  <JFXButton buttonType="RAISED" layoutX="35.0" layoutY="23.0" onMouseClicked="#search" prefHeight="30.0" prefWidth="80.0" ripplerFill="WHITE" style="-fx-background-color: #377ce8;" text="Search" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXTextField fx:id="search_text" focusColor="#377ce8" labelFloat="true" layoutX="131.0" layoutY="26.0" prefHeight="25.0" prefWidth="220.0" promptText="Search employee by id" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
