<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane fx:id="stackepane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotelmanagementsystem.RoomsScreenController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="730.0" prefWidth="1366.0" style="-fx-background-image:url(img/moje/home-screen-bed.jpeg)">
         <children>
            <JFXTreeTableView fx:id="treeView" layoutX="419.0" layoutY="15.0" opacity="0.8" prefHeight="700.0" prefWidth="900.0" stylesheets="@hotel.css" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
            <Pane layoutX="29.0" layoutY="22.0" opacity="0.8" prefHeight="700.0" prefWidth="419.0" style="-fx-background-color: #fff; -fx-background-radius: 6 px;" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
               <children>
                  <Pane layoutX="20.0" layoutY="90.0" prefHeight="127.0" prefWidth="379.0" style="-fx-border-radius: 15; -fx-border-color: #ccc; -fx-border-width: 2 px;">
                     <children>
                        <JFXTextField fx:id="search_text" focusColor="#377ce8" labelFloat="true" layoutX="34.0" layoutY="22.0" prefHeight="25.0" prefWidth="311.0" promptText="Search by room number">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXTextField>
                        <JFXButton buttonType="RAISED" layoutX="78.0" layoutY="72.0" onMouseClicked="#searchByRoomNumber" prefHeight="30.0" prefWidth="80.0" ripplerFill="WHITE" style="-fx-background-color: #377ce8;" text="Search" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" layoutX="220.0" layoutY="72.0" onMouseClicked="#makeItAvailable" prefHeight="30.0" prefWidth="80.0" ripplerFill="WHITE" style="-fx-background-color: #377ce8;" text="Available" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </Pane>
                  <Pane layoutX="20.0" layoutY="293.0" prefHeight="127.0" prefWidth="379.0" style="-fx-border-radius: 15; -fx-border-color: #ccc; -fx-border-width: 2 px;">
                     <children>
                        <JFXCheckBox fx:id="busy" checkedColor="#377ce8" layoutX="74.0" layoutY="31.0" onAction="#searchBusy" text="Busy">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXCheckBox>
                        <JFXCheckBox fx:id="available" checkedColor="#377ce8" layoutX="229.0" layoutY="31.0" onAction="#searchAvailable" text="Available">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXCheckBox>
                        <JFXButton buttonType="RAISED" layoutX="149.0" layoutY="71.0" onMouseClicked="#searchByStatus" prefHeight="30.0" prefWidth="80.0" ripplerFill="WHITE" style="-fx-background-color: #377ce8;" text="Search" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </Pane>
                  <Pane layoutX="20.0" layoutY="495.0" prefHeight="127.0" prefWidth="379.0" style="-fx-border-radius: 15; -fx-border-color: #ccc; -fx-border-width: 2 px;">
                     <children>
                        <JFXButton buttonType="RAISED" layoutX="78.0" layoutY="49.0" onMouseClicked="#goBack" prefHeight="30.0" prefWidth="80.0" ripplerFill="WHITE" style="-fx-background-color: #377ce8;" text="Back" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" layoutX="221.0" layoutY="49.0" onMouseClicked="#close" prefHeight="30.0" prefWidth="80.0" ripplerFill="WHITE" style="-fx-background-color: #377ce8;" text="Close" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </Pane>
                  <Label layoutX="102.0" layoutY="48.0" text="You can find a room by room number &#10;               and make it available">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="97.0" layoutY="250.0" text="You can search busy or available rooms &#10;        by clicking appropriate button">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="95.0" layoutY="468.0" text="You can go back or close the application">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
